VITE_APP_USER_API = http://localhost:3000/api/user
VITE_APP_POST_API = http://localhost:3000/api/post
VITE_APP_HANDICAP_API = http://localhost:3000/api/handicap
VITE_APP_ACCESS_REQUEST_API = http://localhost:3000/api/access-request
VITE_APP_NOTIFICATION_API = http://localhost:3000/api/notification
VITE_APP_POST_ACCESS_API = http://localhost:3000/api/post-access